@mixin mediaQuery($args...){
    @if length($args)==1{
        @media screen and (max-width: nth($args, 1)){
            @content;
        }
    }
    
    @if length($args)==2{
        @media screen and (max-width: nth($args, 1)) and (min-width: nth($args, 2)){
            @content;
        }
    }
}

@mixin hero-section-mobl{
    flex-direction: column-reverse;
    height: 950px;
    align-items: center;
    margin-top: 90px;
    padding-inline: $margin-mobl;

    .leftSide{
        width: 100%;
        height: 50%;
        
        .heroTxt{

            h1{
                font-size: 35px;
                font-weight: 700;
                width: 350px;
            }

            ul{
                gap: 40px;

                li{

                    line-height: 25px;
                }
            }
        }

        .CTA{
            width: 100%;
            height: auto;
        }
    }

    .rightSide{
        width: 100%;
        height: 50%;

        .heroImg{
            width: 350px;
            height: 350px;
        }
    }
}

@mixin pro-profiles-mobl{
    padding-inline: $margin-mobl;
    height: 500px;
    gap: 15px;
    margin-top: 60px;

    .profiles-carousel{
        width: 350px;
        height: 330px;
        margin-top: 15px;

        .profile-card{
            @include profile-cards-mobl();
        }
    }
}

@mixin profile-cards-mobl{
    width: 250px;
    height: auto;

    .profileImg{
        width: 100px;
        height: 100px;
    }

    .profile-cardtxt{
        grid-gap: 25px;

        h4{
            margin-bottom: 8px;
        }

        .cardButtons{
            height: auto;

            button{
                font-size: none;
                padding: none;
                margin-top: -1px;
            }
        }
    }
}

@mixin events-section-mobl{
    padding-inline: $margin-mobl;
    height: 350px;
    margin-top: 40px;

    h2{
        margin-bottom: 15px;
    }

    .eventCarousel{
        width: 350px;
        grid-gap: 20px;

        .eventCard{
            width: 330px;
        }
    }
}

@mixin categories-mobl{
    padding-inline: $margin-mobl;
    height: 2500px;

    >p{
        width: 300px;
    }

    .cateGrid{
        grid-template-columns: 1fr;
        place-items: center;
    }
}

@mixin trust-mobl{
    padding-inline: $margin-mobl;
    height: 250px;
    
    .companys{
        gap: 30px;

        .linkedin,
        .meta,
        .apple,
        .microsoft{
            font-size: 35px;
            color: $backgroundColor-v;

            p{
                font-size: 16px;
                margin-top: 15px;
            }
        }
    }

    svg{
        left: 15px;
    }
}

@mixin aboutUs-mobl{
    padding-inline: $margin-mobl;
    height: 2950px;

    .desc{
        flex-direction: column;
        gap: 50px;

        .descImg{
            height: 50%;
            width: 100%;

            .cripimg{
                width: 350px;
                height: 350px;
            }
        }

        .descTxt{
            height: 50%;
            width: 100%;

            p{
                width: 350px;
            }
        }
    }

    .MishVish{
        flex-direction: column;
        gap: 30px;

        .ourMish{
            flex: 0;
            width: 350px;

            h3{
                margin-bottom: 20px;
            }

            p{
                width: 350px;
            }
        }

        .ourVish{
            flex: 0;
            width: 350px;
            padding-left: 0px;
            border: none;

            h3{
                margin-bottom: 20px;
            }

            p{
                width: 350px;
            }
        }
    }

    .teamCards{
        flex-direction: column;
    }
}

@mixin getinTouch-mobl{
    padding-inline: $margin-mobl;
    flex-direction: column;
    height: 950px;
    margin-top: 70px;

    h2{
        top: 0;
        left: 30%;
    }

    .touchImg{
        height: 50%;
        width: 100%;

        .Tchimg{
            width: 350px;
            height: 350px;
        }
    }

    form{
        width: 100%;
        height: 50%;
    }
}

@mixin footer-mobl{

    .foot{
        width: 350px;

        .btmlogo{
            width: 100px;
            height: 100px;
        }
    }

    .links{
        width: 320px;

        i{
            font-size: 25px;
            font-weight: 500;
        }
    }
}

// Media query for the hiring page
@mixin hero-hire-mobl{
    width: 100%;
    height: 50%;

    form{
        margin-left: 0px;
    }
}